# Learning-Notes

User Mangement Identity/User Management  with Identity/User Management  with Identity/: Global.cs  Program.cs  User Management  with Identity.csproj
User Mangement Identity/User Management  with Identity/User Management  with Identity/Controllers/: HomeController.cs
User Mangement Identity/User Management  with Identity/User Management  with Identity/Data/: ApplicationDbContext.cs
User Mangement Identity/User Management  with Identity/User Management  with Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240425150944_Rename Identity Table.Designer.cs  20240425150944_Rename Identity Table.cs  20240425154540_Add New Colums To User Tables.Designer.cs  20240425154540_Add New Colums To User Tables.cs  20240425162037_Some Note.Designer.cs  20240425162037_Some Note.cs  20240426145532_Add ProfilePicture Attr.Designer.cs  20240426145532_Add ProfilePicture Attr.cs  ApplicationDbContextModelSnapshot.cs
User Mangement Identity/User Management  with Identity/User Management  with Identity/Models/: ApplicationUser.cs  ErrorViewModel.cs
User Mangement Identity/User Management  with Identity/User Management  with Identity/Properties/: launchSettings.json
User Mangement Identity/User Management  with Identity/User Management  with Identity/Views/: _ViewImports.cshtml
User Mangement Identity/User Management  with Identity/User Management  with Identity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+89 files in other folders)
